FirstName1 LastName1 Associate 108549
FirstName2 LastName2 Full 91754
FirstName3 LastName3 Full 125652
FirstName4 LastName4 Associate 78084
FirstName5 LastName5 Associate 97959
FirstName6 LastName6 Full 101789
FirstName7 LastName7 Associate 70165
FirstName8 LastName8 Assistant 68590
FirstName9 LastName9 Full 127230
FirstName10 LastName10 Associate 102214
FirstName11 LastName11 Assistant 69671
FirstName12 LastName12 Full 91031
FirstName13 LastName13 Associate 70478
FirstName14 LastName14 Full 115186
FirstName15 LastName15 Full 87845
FirstName16 LastName16 Assistant 63939
FirstName17 LastName17 Associate 94565
FirstName18 LastName18 Associate 73736
FirstName19 LastName19 Full 100582
FirstName20 LastName20 Full 76795
